{
  "name": "expressjs-crash-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiukenywil11/expressjs-crash-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiukenywil11/expressjs-crash-course/issues"
  },
  "homepage": "https://github.com/tiukenywil11/expressjs-crash-course#readme",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
